<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ride My Way</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="new.css" />
    <script src="main.js"></script>
</head>
<body>
        <nav class="navigation" id="mainNav">
                <div class="container">
                  <a class="navbar-brand ridedescription" href="home.html">RIDE MY WAY</a>
                  <div class="lists" id="navbarResponsive">
                    <ul class="navbar-nav ridedescription">
                      <li class="nav-item">
                        <a class="nav-link" href="driver.html">Offer ride</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="View ride offers.html">Request ride</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="View requests.html">View Requests</a>
                      </li>
                      <li class="nav-item logout">
                          <a class="nav-link" href="login.html" >LOGOUT</a>
                        </li>
                      <li class="nav-item logout">
                            <a class="nav-link" href="Profile.html" >Profile</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    <section class="ride-requests" id="main3">
        <div class="container">
          <div class="row2">
            <div class="tab">
              <h2 class="ridedescription">Want someone to ride along with? Check out the available ride requests.</h2>
              
              <table class="Tride">
                    <tr>
                        
                        <th>Meeting Point</th>
                        <th>Destination</th>
                        <th>Departure time</th>
                        <th>Slots</th>                      
                        <th>Action</th>
                    </tr>
                    <tr>
                        
                        <td>Makerere</td>
                        <td>Buziga</td>
                        <td>12/06/18-9:00am</td>
                        <td>2</td>
                        <td>
                          <button  class="approve">Accept</button>
                          <button  class="approve">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>City Square</td>
                        <td>Mukono</td>
                        <td>12/06/18-5:00am</td>
                        <td>0</td>
                        <td>
                            <button  class="approve">Accept</button>
                            <button  class="approve">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>Nakawa</td>
                        <td>Jinja</td>
                        <td>12/06/18-6:00am</td>
                        <td>3</td>
                        <td>
                            <button  class="approve">Accept</button>
                            <button  class="approve">Decline</button>
                        </td>
                    </tr>

                    <tr>
                        
                        <td>Kiwatule</td>
                        <td>Najera</td>
                        <td>12/06/18-8:00pm</td>
                        <td>1</td>
                        <td>
                            <button  class="approve">Accept</button>
                            <button  class="approve">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>kololo</td>
                        <td>Buziga</td>
                        <td>12/06/18-6:00pm</td>
                        <td>3</td>
                        <td>
                            <button  class="approve">Accept</button>
                            <button  class="approve">Decline</button>
                        </td>
                    </tr>
                   
                </table>                                 
            </div>
          </div>
        </div>
    </section>
</body>
</html>
